NODE_ENV=dev
PORT=8000
CLIENT_PORT=3000
MONGO_URI=mongodb://localhost:28000/ecommerce
JWT_SECRET=dinhbao
SALT_ROUND=10

#redis
REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_USERNAME=
REDIS_PASSWORD=

#ttl redis
TTL_REDIS_ACCESS_TOKEN=10800
TTL_REDIS_REFRESH_TOKEN=604800
POLL_DURATION=7200

#token
TOKEN_SECRET=dinhbao
TTL_TOKEN_SECRET=3h
REFRESH_TOKEN=dinhbaorefresh
TTL_REFRESH_TOKEN=7d
IMAGE_TOKEN_SECRET=upload-image

##sandbox paypal
### set up paypal sandbox
MODE_PALPAL_SANDBOX=sandbox
CLIENT_ID_PAYPAL_SANDBOX=AaVFojbB8gWm1dUEPGys94YpCjvX5Kjrk2YuUWws5LgvFSzjhsq95fMG9gNsRPqFf1e1ThecBCaSGUrn
CLIENT_SECRET_PAYPAL_SANDBOX=EGXtVa2TUTxVgNJLh-uX0FZ1gu5Q0kILk3NWcwMOwaL-QGtnZuwjYb_eU9a5KUNwClBcmOtV6b09W1kr

REDIRECT_PAYPAL_PAYMENT=http://localhost:8000/api/v1/pay/paypal-create
REDIRECT_PAYPAL_SUCCESS=http://localhost:8000/api/v1/pay/paypal-success
REDIRECT_PAYPAL_CANCEL=http://localhost:8000/api/v1/pay/paypal-cancel

