@HOST=http://localhost:8000/api/v1

@Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDY3N2MxNjdhYzk5ZTAyM2VhZjAyMTgiLCJyb2xlIjoic2hpcHBlciIsInRpbWVDcmVhdGVkIjoxNjg0Njg3OTY4NzY2LCJpYXQiOjE2ODQ2ODc5NjgsImV4cCI6MTY4NDY5MTU2OH0.6I4Uf44WPmVRPEcuQYjAcNv4Xj0upaBWPjaU2X5Q0Zw

### login
POST {{HOST}}/auth/login
Content-Type: application/json

{
  "email":"shipper@shipper.com",
  "password":"hello123@"
}

## seller login
##user02@gmail.com

### add order
//note: shipping code set to default :(((
POST {{HOST}}/order/add
Content-Type: application/json
Authorization: Bearer {{Token}}

{
  "order":{
    "addressId":"64667f7b905d463cda72008b",
    "paymentType": "cod",
    "items":[
      {
        "productId":"6461db631a8f4bca357fc087",
        "quantity":5,
        "variant": "6463987828c09d6e9471f0b3",
        "shippingCode": 1
    },
      {
        "productId":"6456a1173d40716d5ffcdbfd",
        "quantity":5,
        "variant":"6456a1173d40716d5ffcdbfe",
        "shippingCode":1
      }
    ]

  }
}

### get order not done by seller
GET {{HOST}}/order/seller/not-done?page=1&limit=8
Authorization: Bearer {{Token}}

### get all order by user
GET {{HOST}}/order/all
Authorization: Bearer {{Token}}

### get all order packed by user
GET {{HOST}}/order/all-packed
Authorization: Bearer {{Token}}

### get all ordered by user
GET {{HOST}}/order/all-ordered
Authorization: Bearer {{Token}}

### get all ordered cancelled by user
GET {{HOST}}/order/all-cancelled
Authorization: Bearer {{Token}}

### get all order shipping by shipper
GET {{HOST}}/order/shipper/get-order
Authorization: Bearer {{Token}}
